version: '3'
services:
  Flutter-WEB-Builder: 
    image: ubuntu:20.04
    container_name: "Flutter-WEB-Builder"
    build: 
      context: ./frontend/
    command: sh myBuild.sh
    working_dir: /usr/src/app
    volumes:
      - ./frontend/my_school_web:/usr/src/app
      - ./frontend/common/lib:/usr/src/app/lib/common
      - ./Flutter-WEB-App:/usr/src/tmp/build/web

  